# aoc2025

./: 01.cs  01_2.cs  02.cs  02_2.cs  03.cs  03_2.cs  04.cs  04_2.cs  05.cs  06.cs  07.cs  Program.cs  aoc2025.csproj
